[gd_scene load_steps=7 format=3 uid="uid://c54y4lqme3kal"]

[ext_resource type="Script" path="res://resources/objects/furniture/food_bucket.gd" id="1_j6oae"]
[ext_resource type="PackedScene" uid="uid://c43mpw7y30r72" path="res://resources/food/burger_parts/bun_bottom.tscn" id="2_3uq4g"]
[ext_resource type="PackedScene" uid="uid://dosk17t0rja0m" path="res://assets/models/objects/appliances/bunbox.blend" id="3_dohb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bdco"]
size = Vector3(0.28772, 0.0127869, 0.281078)

[sub_resource type="BoxShape3D" id="BoxShape3D_ve7mt"]
size = Vector3(0.0220337, 0.149963, 0.279419)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2dah"]
resource_local_to_scene = true
size = Vector3(0.25, 0.169668, 0.25)

[node name="BunBottomBox" type="Node3D"]

[node name="BunBoxBody" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="bunbox" parent="BunBoxBody" instance=ExtResource("3_dohb5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BunBoxBody"]
shape = SubResource("BoxShape3D_8bdco")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BunBoxBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133135, 0.0770124, 0.00219727)
shape = SubResource("BoxShape3D_ve7mt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BunBoxBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133537, 0.0770124, 6.10352e-05)
shape = SubResource("BoxShape3D_ve7mt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BunBoxBody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00343937, 0.0770124, -0.128564)
shape = SubResource("BoxShape3D_ve7mt")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BunBoxBody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00343937, 0.0770124, 0.131541)
shape = SubResource("BoxShape3D_ve7mt")

[node name="ExitDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127198, 0)
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0273699, 0)
shape = SubResource("BoxShape3D_g2dah")

[node name="Content" type="Node3D" parent="."]
script = ExtResource("1_j6oae")
item_scene = ExtResource("2_3uq4g")

[node name="BunBottom" parent="Content" instance=ExtResource("2_3uq4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0345346, 0)

[node name="BunBottom2" parent="Content" instance=ExtResource("2_3uq4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0690693, 0)

[node name="BunBottom3" parent="Content" instance=ExtResource("2_3uq4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101867, 0)

[connection signal="body_exited" from="ExitDetector" to="Content" method="_on_exit_detector_body_exited"]
