[gd_scene load_steps=5 format=3 uid="uid://bkl3bmlcidvdg"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_l5ln0"]
[ext_resource type="PackedScene" uid="uid://xt3v0mfo0fhm" path="res://assets/models/objects/appliances/flipper.blend" id="2_8nwab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shrys"]
size = Vector3(0.177856, 0.0244904, 0.0288086)

[sub_resource type="BoxShape3D" id="BoxShape3D_18cw5"]
size = Vector3(0.116791, 0.0085144, 0.0893555)

[node name="Flipper" type="RigidBody3D"]
collision_layer = 4
collision_mask = 131079
mass = 0.23
can_sleep = false
freeze_mode = 1
continuous_cd = true
script = ExtResource("1_l5ln0")
picked_up_layer = 33619968
second_hand_grab = 1

[node name="flipper" parent="." instance=ExtResource("2_8nwab")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108815, 0.0214281, 0)
shape = SubResource("BoxShape3D_shrys")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128828, 0.00367169, 0)
shape = SubResource("BoxShape3D_18cw5")

[editable path="flipper"]
