[gd_scene load_steps=7 format=3 uid="uid://cqot31bqw34dm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7yr6"]
transparency = 1
albedo_color = Color(1, 0.47451, 0, 0.470588)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fncpy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_q7yr6")
radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox75h"]
transparency = 1
albedo_color = Color(0, 0.298039, 0, 0.470588)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrxs6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ox75h")
radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5400"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.470588)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1xgsl"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_c5400")
radius = 0.05
height = 1.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3DX" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("CapsuleMesh_fncpy")
skeleton = NodePath("../..")

[node name="MeshInstance3DY" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_wrxs6")
skeleton = NodePath("../..")

[node name="MeshInstance3DZ" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CapsuleMesh_1xgsl")
skeleton = NodePath("../..")
