; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Foodtruck-Sim"
run/main_scene="res://resources/main.tscn"
config/features=PackedStringArray("4.3")
run/max_fps=72
config/icon="res://assets/icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XrSimulator="*res://addons/xr-simulator/XRSimulator.tscn"
OrderController="*res://resources/base_types/order_controller.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[layer_names]

3d_render/layer_20="Ebene 20"
3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_6="Slicing"
3d_physics/layer_16="SaucePusher"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"
3d_physics/layer_24="Floor"
3d_physics/layer_25="ButtonInteractionLayer"
3d_physics/layer_26="Flippable"
3d_physics/layer_27="PaperPinning"

[physics]

common/physics_ticks_per_second=72
common/max_physics_steps_per_frame=12
3d/physics_engine="JoltPhysics3D"
jolt_3d/sleep/enabled=false
jolt_3d/continuous_cd/movement_threshold=40.0
jolt_3d/continuous_cd/max_penetration=5.0
jolt_3d/kinematics/recovery_iterations=6
jolt_3d/solver/velocity_iterations=20
jolt_3d/solver/position_iterations=4
jolt_3d/solver/position_correction=25.0
jolt_3d/solver/bounce_velocity_threshold=0.1

[rendering]

occlusion_culling/bvh_build_quality=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/size.mobile=1024
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_size.mobile=1024

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
