[gd_scene load_steps=4 format=3 uid="uid://b4q1w7vuir1qr"]

[ext_resource type="Script" path="res://resources/button.gd" id="1_g5vbx"]

[sub_resource type="BoxMesh" id="BoxMesh_fq1ux"]
size = Vector3(0.2, 0.2, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_0q76j"]
size = Vector3(0.2, 0.2, 0.03)

[node name="Button" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_fq1ux")
script = ExtResource("1_g5vbx")
up_spawn_vector = Vector3(-2, 5, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0q76j")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
