[gd_scene load_steps=6 format=3 uid="uid://bbibo1k8pkiqo"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_n8iva"]
[ext_resource type="Script" path="res://resources/components/sliceable.gd" id="4_wn12v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f7hk1"]

[sub_resource type="BoxMesh" id="BoxMesh_6b05e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yme2n"]

[node name="Cube" type="RigidBody3D" groups=["burger_part"]]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_n8iva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f7hk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6b05e")

[node name="Sliceable" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("4_wn12v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sliceable"]
shape = SubResource("BoxShape3D_yme2n")
