[gd_scene load_steps=53 format=3 uid="uid://cfgqvg6rqsmoq"]

[ext_resource type="Script" path="res://resources/main.gd" id="1_d3g8y"]
[ext_resource type="Texture2D" uid="uid://x86488ulemea" path="res://assets/lonely_road_afternoon_puresky_1k.hdr" id="2_uhvn2"]
[ext_resource type="Material" uid="uid://3ma4e1fdhaqk" path="res://assets/materials/asphalt.tres" id="3_4gcjg"]
[ext_resource type="PackedScene" uid="uid://ckp7cmiuw7m3x" path="res://resources/objects/appliances/drink_fridge.tscn" id="3_uf20c"]
[ext_resource type="PackedScene" uid="uid://dk7kgwkqveoel" path="res://resources/objects/appliances/stove.tscn" id="4_1mh3m"]
[ext_resource type="PackedScene" uid="uid://cbl3uf2fxx256" path="res://assets/models/objects/appliances/dönerbudenbox.blend" id="4_w2uoh"]
[ext_resource type="PackedScene" uid="uid://bw18w7lqkorf5" path="res://resources/objects/appliances/frying_basket.tscn" id="4_xgses"]
[ext_resource type="PackedScene" uid="uid://c54y4lqme3kal" path="res://resources/objects/furniture/BunBottomBox.tscn" id="7_5gd1o"]
[ext_resource type="PackedScene" uid="uid://bkl3bmlcidvdg" path="res://resources/objects/accessoires/flipper.tscn" id="8_8x8av"]
[ext_resource type="PackedScene" uid="uid://canauins47xs5" path="res://resources/objects/furniture/BunTopBox.tscn" id="8_j1ief"]
[ext_resource type="PackedScene" uid="uid://cun37a3kia4ky" path="res://resources/objects/appliances/fryer.tscn" id="9_wcrah"]
[ext_resource type="PackedScene" uid="uid://cwwf7sktcami7" path="res://resources/special_areas/cooking_area.tscn" id="10_g2n5w"]
[ext_resource type="PackedScene" uid="uid://duco67gjqwbh3" path="res://assets/models/objects/furniture/truck.blend" id="10_vl4gb"]
[ext_resource type="PackedScene" uid="uid://b24k52u0hsm63" path="res://assets/models/objects/furniture/truck_canopy.blend" id="11_cly5n"]
[ext_resource type="PackedScene" uid="uid://vb88b4k65xny" path="res://resources/objects/appliances/Fridge_2.tscn" id="11_js3xx"]
[ext_resource type="Script" path="res://resources/objects/furniture/food_bucket.gd" id="14_83ec4"]
[ext_resource type="PackedScene" uid="uid://daq62tyjf4nnf" path="res://resources/objects/accessoires/tray.tscn" id="15_2qref"]
[ext_resource type="PackedScene" uid="uid://witvb00gyysp" path="res://assets/models/objects/appliances/fries_box.blend" id="16_c4lkf"]
[ext_resource type="PackedScene" uid="uid://dqu2cm5yrrt54" path="res://resources/objects/accessoires/friesbox.tscn" id="16_t2krs"]
[ext_resource type="PackedScene" uid="uid://b43qe84nsktof" path="res://resources/objects/appliances/potato_cutter.tscn" id="16_uegm4"]
[ext_resource type="PackedScene" uid="uid://d088mil7a0mga" path="res://resources/objects/appliances/sauce_container.tscn" id="17_117gm"]
[ext_resource type="PackedScene" uid="uid://duv6cyyl37x4j" path="res://resources/objects/accessoires/knife.tscn" id="18_wcr04"]
[ext_resource type="PackedScene" uid="uid://dy8lnrkp88fju" path="res://resources/objects/next_order_button.tscn" id="21_pidlo"]
[ext_resource type="PackedScene" uid="uid://cyquot0luo414" path="res://resources/special_areas/pinning_area.tscn" id="21_x5e2k"]
[ext_resource type="PackedScene" uid="uid://oefjh0xalhqn" path="res://assets/models/objects/furniture/pin-board.blend" id="22_17cek"]
[ext_resource type="PackedScene" uid="uid://c3qt746s7dnh3" path="res://resources/objects/cash_register.tscn" id="23_5npd4"]
[ext_resource type="PackedScene" uid="uid://b1gbpv13fh1ap" path="res://resources/objects/accessoires/plate.tscn" id="24_pblrq"]
[ext_resource type="PackedScene" uid="uid://clf7iny7d8p84" path="res://resources/objects/foodboxes/cheese_block.tscn" id="28_vu0rv"]
[ext_resource type="PackedScene" uid="uid://c0brq67lg35qy" path="res://resources/objects/foodboxes/lettuce_block.tscn" id="29_ce0ft"]
[ext_resource type="PackedScene" uid="uid://ri8whwljtqxn" path="res://resources/objects/furniture/tv_screen.tscn" id="30_3c70x"]
[ext_resource type="AudioStream" uid="uid://coma8n0hjwigh" path="res://audio/ambience/nature_ambience.mp3" id="30_opvv8"]
[ext_resource type="PackedScene" uid="uid://dpdsnivi17hj6" path="res://resources/customer_system/customer_manager.tscn" id="31_qvdth"]
[ext_resource type="AudioStream" uid="uid://cgy2ydh3uar57" path="res://audio/ambience/street_ambience.mp3" id="31_rc4pj"]
[ext_resource type="PackedScene" uid="uid://iut5v7hlcdcc" path="res://assets/models/objects/appliances/cutting_board.blend" id="33_ox6ib"]
[ext_resource type="PackedScene" uid="uid://c882gp7cbbr4k" path="res://resources/objects/foodboxes/onion_box.tscn" id="35_6rrfr"]
[ext_resource type="PackedScene" uid="uid://c3ln1w7x5yeff" path="res://resources/objects/foodboxes/tomato_box.tscn" id="36_g3esd"]
[ext_resource type="PackedScene" uid="uid://wp3apeaout4l" path="res://resources/objects/foodboxes/potato_sack.tscn" id="36_g23rl"]
[ext_resource type="PackedScene" uid="uid://c5meogjyhip4e" path="res://resources/objects/foodboxes/cucumber_box.tscn" id="37_3wst3"]
[ext_resource type="PackedScene" uid="uid://iion2ersu5hy" path="res://assets/models/objects/furniture/order_sign.blend" id="39_eelyf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w6e6x"]
panorama = ExtResource("2_uhvn2")

[sub_resource type="Sky" id="Sky_o2hra"]
sky_material = SubResource("PanoramaSkyMaterial_w6e6x")

[sub_resource type="Environment" id="Environment_hp05l"]
background_mode = 2
background_intensity = 9285.13
sky = SubResource("Sky_o2hra")
reflected_light_source = 2
tonemap_mode = 3

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vmgr7"]
auto_exposure_enabled = true
frustum_focus_distance = 0.01
frustum_focal_length = 1.0
frustum_near = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_fjiod"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_d002o"]
material = ExtResource("3_4gcjg")
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8awf"]
resource_local_to_scene = true
size = Vector3(0.790588, 0.0263672, 0.311005)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dyyl"]
size = Vector3(0.425, 0.075, 0.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4akg"]
size = Vector3(0.2, 0.166309, 0.294)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydnwk"]
size = Vector3(0.19, 0.075, 0.175)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pe7s"]
resource_local_to_scene = true
size = Vector3(0.0175209, 0.231544, 0.835083)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gvic"]
resource_local_to_scene = true
size = Vector3(0.0147419, 0.231293, 0.830749)

[sub_resource type="BoxShape3D" id="BoxShape3D_mm4js"]
size = Vector3(0.44519, 0.0537109, 1.21478)

[node name="Main" type="Node3D"]
script = ExtResource("1_d3g8y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hp05l")
camera_attributes = SubResource("CameraAttributesPhysical_vmgr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80519, 0.312031, -0.504287, 0.178342, 0.683596, 0.707736, 0.565564, -0.659798, 0.494777, -3.88802, 7.74142, 6.44357)
light_intensity_lux = 18487.8
shadow_enabled = true
directional_shadow_mode = 1

[node name="OutsideLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549212, 2.14091, 1.0378)
light_energy = 7.0
light_size = 1.745
shadow_enabled = true
omni_attenuation = -4.0

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 8388609
collision_mask = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_fjiod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00545907)
mesh = SubResource("BoxMesh_d002o")

[node name="Truck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.750915, 0)

[node name="dönerbudenbox" parent="Truck" instance=ExtResource("4_w2uoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.962887, 0.974621, -0.436392)

[node name="CheeseBlock" parent="Truck/dönerbudenbox" instance=ExtResource("28_vu0rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0875574, 0)

[node name="dönerbudenbox2" parent="Truck" instance=ExtResource("4_w2uoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.141, 0.975, -0.436)

[node name="LettuceBlock" parent="Truck/dönerbudenbox2" instance=ExtResource("29_ce0ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0873482, 0)

[node name="FryingBasket" parent="Truck" instance=ExtResource("4_xgses")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.059876, 0.969363, -0.467769)

[node name="FryingBasket2" parent="Truck" instance=ExtResource("4_xgses")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.308859, 0.969363, -0.467769)

[node name="BunBottomBox" parent="Truck" instance=ExtResource("7_5gd1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05789, 1.06345, -0.82346)

[node name="BunTopBox" parent="Truck" instance=ExtResource("8_j1ief")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06068, 1.32717, -0.82665)

[node name="truck_v1" parent="Truck" instance=ExtResource("10_vl4gb")]

[node name="right-wall" parent="Truck/truck_v1" index="0"]
transform = Transform3D(1.045, 0, 0, 0, 1.045, 0, 0, 0, 1.045, 1.275, 1.05, 0)

[node name="StaticBody3D" parent="Truck/truck_v1/right-wall" index="0"]
collision_layer = 8388609
collision_mask = 524289

[node name="left-wall" parent="Truck/truck_v1" index="1"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, -1.275, 1.05, 0)

[node name="StaticBody3D" parent="Truck/truck_v1/left-wall" index="0"]
collision_layer = 8388609
collision_mask = 524289

[node name="StaticBody3D" parent="Truck/truck_v1/front-wall" index="0"]
collision_layer = 8388609
collision_mask = 524289

[node name="StaticBody3D" parent="Truck/truck_v1/bottom-wall" index="0"]
collision_layer = 8388609
collision_mask = 524289

[node name="StaticBody3D" parent="Truck/truck_v1/back-wall" index="0"]
collision_layer = 8388609
collision_mask = 524289

[node name="Point" parent="Truck/truck_v1" index="6"]
light_energy = 1000.0
shadow_enabled = true
omni_range = 2.848
omni_attenuation = 1.93187

[node name="Point2" parent="Truck/truck_v1/Collection" index="6"]
light_energy = 75.0
omni_range = 0.67

[node name="Point_001" parent="Truck/truck_v1/Collection" index="7"]
light_energy = 75.0
omni_range = 0.67

[node name="Point_002" parent="Truck/truck_v1/Collection" index="8"]
light_energy = 75.0
omni_range = 0.67

[node name="Point_003" parent="Truck/truck_v1/Collection" index="9"]
light_energy = 75.0
omni_range = 0.67

[node name="Point_004" parent="Truck/truck_v1/Collection" index="10"]
light_energy = 75.0
omni_range = 0.67

[node name="Point_005" parent="Truck/truck_v1/Collection" index="11"]
light_energy = 75.0
omni_range = 0.67

[node name="Point_006" parent="Truck/truck_v1/Collection" index="12"]
light_energy = 75.0
omni_range = 0.67

[node name="Point_007" parent="Truck/truck_v1/Collection" index="13"]
light_energy = 75.0
omni_range = 0.67

[node name="truck_canopy" parent="Truck/truck_v1" instance=ExtResource("11_cly5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.547873, 0)

[node name="Stove" parent="Truck" instance=ExtResource("4_1mh3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.479958, 0, -0.605357)

[node name="Fryer" parent="Truck" instance=ExtResource("9_wcrah")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.183, 0.008, -0.605)

[node name="Fridge" parent="Truck" instance=ExtResource("11_js3xx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.82697, 0, 0.206331)

[node name="CookingArea" parent="Truck" instance=ExtResource("10_g2n5w")]
enabled = true

[node name="CollisionShape3D" parent="Truck/CookingArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850798, 1.97374, 0.783707)
shape = SubResource("BoxShape3D_j8awf")

[node name="Flipper" parent="." instance=ExtResource("8_8x8av")]
transform = Transform3D(0.959986, 0, -0.280047, 0, 1, 0, 0.280047, 0, 0.959986, -1, 1.7577, -0.651897)

[node name="TraySpawner" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.577731, 1.37232, 0.73644)
script = ExtResource("14_83ec4")
item_scene = ExtResource("15_2qref")

[node name="ExitDetector" type="Area3D" parent="TraySpawner"]
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TraySpawner/ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0350893, 0)
shape = SubResource("BoxShape3D_7dyyl")

[node name="Tray" parent="TraySpawner" instance=ExtResource("15_2qref")]

[node name="Tray2" parent="TraySpawner" instance=ExtResource("15_2qref")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0289918, 0)

[node name="FriesboxSpawner" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.676501, 1.09561, 0.690906)
script = ExtResource("14_83ec4")
item_scene = ExtResource("16_c4lkf")

[node name="ExitDetector" type="Area3D" parent="FriesboxSpawner"]
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FriesboxSpawner/ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0754709, -0.00374752)
shape = SubResource("BoxShape3D_a4akg")

[node name="Friesbox" parent="FriesboxSpawner" instance=ExtResource("16_t2krs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0985701)

[node name="Friesbox2" parent="FriesboxSpawner" instance=ExtResource("16_t2krs")]

[node name="Friesbox3" parent="FriesboxSpawner" instance=ExtResource("16_t2krs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.103301)

[node name="PlateSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46355, 1.09007, 0.675298)
script = ExtResource("14_83ec4")
item_scene = ExtResource("24_pblrq")

[node name="ExitDetector" type="Area3D" parent="PlateSpawner"]
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlateSpawner/ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0370239, 0)
shape = SubResource("BoxShape3D_ydnwk")

[node name="Plate" parent="PlateSpawner" instance=ExtResource("24_pblrq")]

[node name="Plate2" parent="PlateSpawner" instance=ExtResource("24_pblrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01475, 0)

[node name="Plate3" parent="PlateSpawner" instance=ExtResource("24_pblrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0295531, 0)

[node name="PotatoCutter" parent="." instance=ExtResource("16_uegm4")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.14029, 1.72365, 0.637206)

[node name="SauceContainer" parent="." instance=ExtResource("17_117gm")]
transform = Transform3D(-0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, 0.888094, 1.72365, -0.563461)

[node name="SauceContainer2" parent="." instance=ExtResource("17_117gm")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.02162, 1.72365, -0.307314)
le_sauce_type_primitive = "BBQ"

[node name="SauceContainer3" parent="." instance=ExtResource("17_117gm")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.641343, 1.72365, -0.728016)
le_sauce_type_primitive = "MUSTARD"

[node name="Knife" parent="." instance=ExtResource("18_wcr04")]
transform = Transform3D(0.928505, 0, 0.371319, 0, 1, 0, -0.371319, 0, 0.928505, -1.00024, 1.76358, -0.143541)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161468, 0.765339, 0.16495)

[node name="PinningArea" parent="." instance=ExtResource("21_x5e2k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.443292, 2.23697, -0.939232)

[node name="CollisionShape3D" parent="PinningArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160006, 0.0597191, 0.0169069)
shape = SubResource("BoxShape3D_8pe7s")

[node name="PinningArea2" parent="." instance=ExtResource("21_x5e2k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.628921, 2.23697, -0.943795)

[node name="CollisionShape3D" parent="PinningArea2" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.936204, 0.070755, -0.592275)
shape = SubResource("BoxShape3D_6gvic")

[node name="NextOrderButton" parent="." instance=ExtResource("21_pidlo")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.213596, 2.28869, 0.95)

[node name="CollisionShape3D" parent="NextOrderButton" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0373524, 0.0214447, 0)

[node name="Cylinder_002" parent="NextOrderButton/order_button" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0373524, 0.01553, 0)

[node name="Cylinder_003" parent="NextOrderButton/order_button" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0373524, 0.039442, 0)

[node name="Order_Paper_Spawner" parent="NextOrderButton" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, -0.293622, 0.0833645, -0.537121)
rotation_order = 0

[node name="pin-board" parent="." instance=ExtResource("22_17cek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428115, 2.29615, -0.95)

[node name="pin-board2" parent="." instance=ExtResource("22_17cek")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.24875, 2.30832, -0.00618118)

[node name="CashRegister" parent="." instance=ExtResource("23_5npd4")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.277287, 1.72365, 0.761474)

[node name="OrderDetectionArea" parent="CashRegister" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0098435, 1.19209e-07, -6.81877e-05)

[node name="CollisionShape3D" parent="CashRegister/OrderDetectionArea" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.773393, 0.0416946, -0.417708)
shape = SubResource("BoxShape3D_mm4js")

[node name="TV-Screen" parent="." instance=ExtResource("30_3c70x")]
transform = Transform3D(0.939665, -0.0895358, 0.330171, -1.11759e-08, 0.965142, 0.261727, -0.342096, -0.245935, 0.90691, 0.776048, 2.4923, 0.736524)

[node name="DrinkFridge" parent="." instance=ExtResource("3_uf20c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114324, 0.750915, 0.797968)

[node name="CustomerManager" parent="." instance=ExtResource("31_qvdth")]

[node name="cutting_board" parent="." instance=ExtResource("33_ox6ib")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.02526, 1.72365, 0.163604)

[node name="TomatoBox" parent="." instance=ExtResource("36_g3esd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.12674, 2.57152, -0.206372)

[node name="AmbiencePlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09653, 0, -3.02787)
stream = ExtResource("30_opvv8")
volume_db = -12.0
autoplay = true
bus = &"Ambience"

[node name="AmbiencePlayer2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77989, 0, -3.02787)
stream = ExtResource("31_rc4pj")
volume_db = -12.0
autoplay = true
bus = &"Ambience"

[node name="OnionBox" parent="." instance=ExtResource("35_6rrfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539057, 2.51591, -0.819595)

[node name="PotatoSack" parent="." instance=ExtResource("36_g23rl")]
transform = Transform3D(0.341184, 0, -0.939997, 0, 1, 0, 0.939997, 0, 0.341184, -1.13543, 2.51591, 0.378022)

[node name="CucumberBox" parent="." instance=ExtResource("37_3wst3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145577, 2.51592, -0.82594)

[node name="Node" type="Node" parent="."]

[node name="order_sign" type="Node3D" parent="." instance=ExtResource("39_eelyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245646, 2.51584, 0.95)

[connection signal="body_exited" from="TraySpawner/ExitDetector" to="TraySpawner" method="_on_exit_detector_body_exited"]
[connection signal="body_exited" from="FriesboxSpawner/ExitDetector" to="FriesboxSpawner" method="_on_exit_detector_body_exited"]
[connection signal="body_exited" from="PlateSpawner/ExitDetector" to="PlateSpawner" method="_on_exit_detector_body_exited"]

[editable path="Truck/truck_v1"]
[editable path="Truck/CookingArea"]
[editable path="PinningArea"]
[editable path="PinningArea2"]
[editable path="NextOrderButton"]
[editable path="NextOrderButton/order_button"]
[editable path="CashRegister"]
[editable path="CashRegister/cash_register"]
