[gd_scene load_steps=15 format=3 uid="uid://cfgqvg6rqsmoq"]

[ext_resource type="Script" path="res://resources/main.gd" id="1_d3g8y"]
[ext_resource type="PackedScene" uid="uid://bm3ixvs3xjcdn" path="res://resources/xr_origin.tscn" id="1_delsf"]
[ext_resource type="PackedScene" uid="uid://b5b4gioxwjbih" path="res://assets/table_mockup.tscn" id="2_3x50d"]
[ext_resource type="PackedScene" uid="uid://bbibo1k8pkiqo" path="res://resources/cube.tscn" id="5_je68d"]
[ext_resource type="PackedScene" uid="uid://2g8x3ig1f60s" path="res://assets/models/order-paper.blend" id="5_lul8e"]
[ext_resource type="PackedScene" uid="uid://c3bsc5kmrbo4i" path="res://resources/food/burger_parts/patty.tscn" id="7_6hcfs"]
[ext_resource type="PackedScene" uid="uid://dk7kgwkqveoel" path="res://resources/appliances/stove.tscn" id="8_0l8oo"]
[ext_resource type="PackedScene" uid="uid://ct3n7fgsi6aog" path="res://assets/models/plate.blend" id="8_l4r8o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nqjqw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uj1um"]
sky_material = SubResource("ProceduralSkyMaterial_nqjqw")

[sub_resource type="Environment" id="Environment_hp05l"]
background_mode = 2
sky = SubResource("Sky_uj1um")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_fjiod"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_d002o"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcrk8"]
albedo_color = Color(1, 0.231373, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_d3g8y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hp05l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0.807644, 4.96356, -5.49786)
shadow_enabled = true

[node name="XROrigin3D" parent="." instance=ExtResource("1_delsf")]

[node name="Table_mockup" parent="." instance=ExtResource("2_3x50d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.801208, -2.52053)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_fjiod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_d002o")
surface_material_override/0 = SubResource("StandardMaterial3D_qcrk8")

[node name="order-paper" parent="." instance=ExtResource("5_lul8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62042, 0.249114, -2.71536)

[node name="Cube" parent="." instance=ExtResource("5_je68d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959445, 0.342878, -1.67277)

[node name="Cube2" parent="." instance=ExtResource("5_je68d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772559, 0.435379, -1.46229)

[node name="Cube3" parent="." instance=ExtResource("5_je68d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0603474, 1.04511, -1.14101)

[node name="plate" parent="." instance=ExtResource("8_l4r8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54891, -0.106735, -0.74776)

[node name="Patty" parent="." instance=ExtResource("7_6hcfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08123, -2.46136)

[node name="Stove" parent="." instance=ExtResource("8_0l8oo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.81585, 0, 0)
