[gd_scene load_steps=4 format=3 uid="uid://ccb16puthv3px"]

[ext_resource type="PackedScene" uid="uid://boqvit30nfpff" path="res://resources/base_types/burger_part.tscn" id="1_qu6yj"]
[ext_resource type="PackedScene" uid="uid://du5bmobeslpn0" path="res://assets/models/food/cheese.blend" id="2_5wgsp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uorm2"]
height = 0.0588474
radius = 0.111951

[node name="Chese" instance=ExtResource("1_qu6yj")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702808, 0.0260179)
shape = SubResource("CylinderShape3D_uorm2")

[node name="BurgerStackZone" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107371, 0)

[node name="cheese" parent="." index="2" instance=ExtResource("2_5wgsp")]
