[gd_scene load_steps=5 format=3 uid="uid://wa0qw7gtqgym"]

[ext_resource type="Script" path="res://resources/components/food_block.gd" id="1_lf37d"]
[ext_resource type="PackedScene" uid="uid://rbul2ghpswop" path="res://assets/models/food/block_of_cheese.blend" id="2_4f8ys"]
[ext_resource type="PackedScene" uid="uid://ccb16puthv3px" path="res://resources/food/chese.tscn" id="2_laodf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h1hd"]
size = Vector3(0.198486, 0.181213, 0.204102)

[node name="block_of_chese" type="Node3D"]
script = ExtResource("1_lf37d")
item_scene = ExtResource("2_laodf")

[node name="block_of_cheese" parent="." instance=ExtResource("2_4f8ys")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00109863, 0.0970154, 0.00341797)
shape = SubResource("BoxShape3D_7h1hd")

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
