[gd_scene load_steps=5 format=3 uid="uid://fovo2uyrk4oc"]

[ext_resource type="Script" path="res://resources/components/food_block.gd" id="1_gv3v6"]
[ext_resource type="PackedScene" uid="uid://dfs1nnktcexvm" path="res://resources/food/lettuce.tscn" id="2_jnk0o"]
[ext_resource type="PackedScene" uid="uid://bu4xgrwgepc1l" path="res://assets/models/food/block_of_lettuce.blend" id="3_d161l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h1hd"]
size = Vector3(0.198486, 0.181213, 0.204102)

[node name="block_of_lettuce" type="Node3D"]
script = ExtResource("1_gv3v6")
item_scene = ExtResource("2_jnk0o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00109863, 0.0970154, 0.00341797)
shape = SubResource("BoxShape3D_7h1hd")

[node name="block_of_lettuce" parent="." instance=ExtResource("3_d161l")]

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
