[gd_scene load_steps=6 format=3 uid="uid://dec5p1w8uxafs"]

[ext_resource type="PackedScene" uid="uid://bev1ber2ukq5y" path="res://resources/base_types/food.tscn" id="1_5ncwy"]
[ext_resource type="PackedScene" uid="uid://c61cm0ov531ws" path="res://assets/models/food/onion.blend" id="2_r81y7"]
[ext_resource type="PackedScene" uid="uid://bn7400sgof75r" path="res://resources/components/sliceable.tscn" id="3_54r5x"]
[ext_resource type="Material" path="res://assets/materials/onion_inside_material.tres" id="4_np3uk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dia17"]
radius = 0.0402188

[node name="Onion" instance=ExtResource("1_5ncwy")]
collision_mask = 8519687
mass = 0.1
angular_damp = 21.0
type = 8

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0335287, 0)
shape = SubResource("SphereShape3D_dia17")

[node name="onion" parent="." index="1" instance=ExtResource("2_r81y7")]

[node name="Sliceable" parent="." index="2" node_paths=PackedStringArray("_mesh_node_or_parent") instance=ExtResource("3_54r5x")]
cross_section_material = ExtResource("4_np3uk")
slice_count = 5
slice_mass = 0.03
_mesh_node_or_parent = NodePath("../onion")
slice_sound_type = "Crunchy"
