[gd_scene load_steps=8 format=3 uid="uid://bsjsti3rfk7l5"]

[ext_resource type="PackedScene" uid="uid://bev1ber2ukq5y" path="res://resources/base_types/food.tscn" id="1_7rhqd"]
[ext_resource type="Script" path="res://resources/food/fries.gd" id="2_qevvr"]
[ext_resource type="PackedScene" uid="uid://yq4each15kbc" path="res://assets/models/food/wedges.blend" id="3_d0rq3"]
[ext_resource type="Script" path="res://resources/components/machine_sliceable.gd" id="4_0klfp"]
[ext_resource type="PackedScene" uid="uid://dko2murkvbg2y" path="res://resources/food/fries.tscn" id="5_g4suv"]
[ext_resource type="Script" path="res://resources/components/fryable.gd" id="6_wlone"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a803o"]
size = Vector3(0.096322, 0.136966, 0.0580176)

[node name="Wedges" groups=["fries"] instance=ExtResource("1_7rhqd")]
mass = 0.2
script = ExtResource("2_qevvr")
type = 19

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000178833, 0.0611426, 0.00166504)
shape = SubResource("BoxShape3D_a803o")

[node name="fries" parent="." index="1" groups=["fries"] instance=ExtResource("3_d0rq3")]

[node name="MachineSlicable" type="Node" parent="." index="2"]
script = ExtResource("4_0klfp")
product = ExtResource("5_g4suv")

[node name="Fryable" type="Node" parent="." index="3"]
script = ExtResource("6_wlone")

[connection signal="fry_status_changed" from="Fryable" to="." method="_on_fryable_fry_status_changed"]

[editable path="fries"]
