[gd_scene load_steps=4 format=3 uid="uid://c5meogjyhip4e"]

[ext_resource type="PackedScene" uid="uid://wa0qw7gtqgym" path="res://resources/base_types/spawn_block.tscn" id="1_24nuq"]
[ext_resource type="PackedScene" uid="uid://dvrvbjk0evblt" path="res://resources/food/cucumber.tscn" id="2_xch3w"]
[ext_resource type="PackedScene" uid="uid://t5mrv5bqnwf6" path="res://assets/models/objects/furniture/cucumber_box.blend" id="3_k0twi"]

[node name="CucumberBox" instance=ExtResource("1_24nuq")]
item_scene = ExtResource("2_xch3w")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00231934, 0.0772629, 0)

[node name="SpawnPosition" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047914, 0)

[node name="cucumber_box" parent="." index="2" instance=ExtResource("3_k0twi")]
