[gd_scene load_steps=4 format=3 uid="uid://wp3apeaout4l"]

[ext_resource type="PackedScene" uid="uid://wa0qw7gtqgym" path="res://resources/base_types/spawn_block.tscn" id="1_db410"]
[ext_resource type="PackedScene" uid="uid://jswmwgs1nelb" path="res://resources/food/potato.tscn" id="2_462bf"]
[ext_resource type="PackedScene" uid="uid://vtqwfso3ijel" path="res://assets/models/objects/furniture/potato_sack.blend" id="3_wdus8"]

[node name="PotatoSack" instance=ExtResource("1_db410")]
item_scene = ExtResource("2_462bf")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139334, 0)

[node name="SpawnPosition" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0371068, 0.157065, 0)

[node name="potato_sack" type="Node3D" parent="." index="2" instance=ExtResource("3_wdus8")]

[node name="SpawnPosition2" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0568816, 0.0543732, 0)

[node name="SpawnPosition3" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0895652, 0.157065, 0)

[node name="SpawnPosition4" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0877505, 0.0526048, 0)
