[gd_scene load_steps=4 format=3 uid="uid://c3ln1w7x5yeff"]

[ext_resource type="PackedScene" uid="uid://wa0qw7gtqgym" path="res://resources/base_types/spawn_block.tscn" id="1_s5w4a"]
[ext_resource type="PackedScene" uid="uid://by6wtlw1qh67" path="res://resources/food/tomato.tscn" id="2_x5pvy"]
[ext_resource type="PackedScene" uid="uid://b618367ecy76n" path="res://assets/models/objects/furniture/tomatobox.blend" id="3_t2oix"]

[node name="TomatoBox" instance=ExtResource("1_s5w4a")]
item_scene = ExtResource("2_x5pvy")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000732418, 0.0332172, 0.00622559)

[node name="SpawnPosition" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00653002, 0.040709)

[node name="tomatobox" type="Node3D" parent="." index="2" instance=ExtResource("3_t2oix")]

[node name="SpawnPosition2" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114608, 0.00653002, 0.040709)

[node name="SpawnPosition3" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12388, 0.00653002, 0.040709)
