[gd_scene load_steps=6 format=3 uid="uid://dhpsknrxgdb1c"]

[ext_resource type="PackedScene" uid="uid://bev1ber2ukq5y" path="res://resources/base_types/food.tscn" id="1_7x3wj"]
[ext_resource type="PackedScene" uid="uid://bc25p02qcab5r" path="res://assets/models/drinks/bottle.blend" id="2_gh4jm"]
[ext_resource type="Material" path="res://assets/materials/coke.tres" id="3_1xk7w"]
[ext_resource type="Resource" uid="uid://fp24axuqlukk" path="res://audio/collision/bottle/plastic_bottle.tres" id="4_6ivxh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bqv7l"]
height = 0.219084
radius = 0.0380373

[node name="Coke" groups=["drink"] instance=ExtResource("1_7x3wj")]
type = 11

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110315, 0)
shape = SubResource("CylinderShape3D_bqv7l")

[node name="bottle" parent="." index="1" instance=ExtResource("2_gh4jm")]

[node name="Cylinder_002" parent="bottle" index="2"]
surface_material_override/0 = ExtResource("3_1xk7w")

[node name="PickableSoundQueue3D" parent="." index="2"]
pickable_audio_type = ExtResource("4_6ivxh")

[editable path="bottle"]
