[gd_scene load_steps=5 format=3 uid="uid://bqc71xcemsg8s"]

[ext_resource type="PackedScene" uid="uid://ch63w0v83hyrp" path="res://assets/models/food/top_bun.blend" id="1_12skk"]
[ext_resource type="PackedScene" uid="uid://boqvit30nfpff" path="res://resources/base_types/burger_part.tscn" id="1_t230o"]
[ext_resource type="Script" path="res://resources/base_types/food.gd" id="2_oaifx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q5obm"]
height = 0.687124
radius = 0.960212

[node name="BunTop" instance=ExtResource("1_t230o")]
collision_mask = 131079
script = ExtResource("2_oaifx")
type = 0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0273088, 0)
shape = SubResource("CylinderShape3D_q5obm")

[node name="BunTop" parent="." index="1" instance=ExtResource("1_12skk")]
