[gd_scene load_steps=7 format=3 uid="uid://c43mpw7y30r72"]

[ext_resource type="PackedScene" uid="uid://boqvit30nfpff" path="res://resources/base_types/burger_part.tscn" id="1_cjmcw"]
[ext_resource type="PackedScene" uid="uid://cnsemmhmy7i3m" path="res://assets/models/bottom_bun.blend" id="1_h8gn1"]
[ext_resource type="PackedScene" uid="uid://c4ldylr6ugs4s" path="res://resources/components/burger_stack_zone.tscn" id="2_3lji0"]
[ext_resource type="Script" path="res://resources/base_types/food.gd" id="2_d06nd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ccxtb"]
height = 0.3
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tbxuk"]
resource_local_to_scene = true
radius = 0.02

[node name="BunBottom" instance=ExtResource("1_cjmcw")]
script = ExtResource("2_d06nd")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_ccxtb")

[node name="BunBottom" parent="." index="1" instance=ExtResource("1_h8gn1")]

[node name="BurgerStackZone" parent="." index="2" instance=ExtResource("2_3lji0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0377525, 0)

[node name="CollisionShape3D" parent="BurgerStackZone" index="0"]
shape = SubResource("SphereShape3D_tbxuk")

[editable path="BurgerStackZone"]
