[gd_scene load_steps=5 format=3 uid="uid://b5b4gioxwjbih"]

[sub_resource type="BoxMesh" id="BoxMesh_08buv"]
size = Vector3(1, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7nox"]
albedo_color = Color(0, 0.211765, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_625a1"]
size = Vector3(0.2, 0.7, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cf5e3"]
size = Vector3(1.02219, 1.49957, 1.98352)

[node name="Table_mockup" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_08buv")
surface_material_override/0 = SubResource("StandardMaterial3D_c7nox")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408051, -0.383087, 0.897791)
mesh = SubResource("BoxMesh_625a1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408051, -0.383087, -0.893494)
mesh = SubResource("BoxMesh_625a1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397258, -0.382015, -0.896244)
mesh = SubResource("BoxMesh_625a1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397258, -0.380535, 0.895461)
mesh = SubResource("BoxMesh_625a1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108185, -0.697663, 0.0100708)
shape = SubResource("BoxShape3D_cf5e3")
