[gd_scene load_steps=6 format=3 uid="uid://c3qt746s7dnh3"]

[ext_resource type="Script" path="res://resources/objects/cash_register.gd" id="1_3u8ug"]
[ext_resource type="PackedScene" uid="uid://b1qu1vosylom8" path="res://assets/models/objects/furniture/cash_register.blend" id="1_7i60n"]
[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="2_sqmye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajt5s"]
size = Vector3(0.235, 0.075, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o25r"]
size = Vector3(0.264648, 0.0810547, 0.312256)

[node name="CashRegister" type="Node3D"]
script = ExtResource("1_3u8ug")

[node name="InteractableAreaButton" parent="." instance=ExtResource("2_sqmye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.235957, 0)
collision_mask = 16777216
button = NodePath("../cash_register/Cube_036")
displacement = Vector3(0, -0.005, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableAreaButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0602272, 0.0528318)
shape = SubResource("BoxShape3D_ajt5s")

[node name="OrderDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 65540
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrderDetectionArea"]

[node name="cash_register" parent="." instance=ExtResource("1_7i60n")]

[node name="Area3D" type="Area3D" parent="cash_register/Cube_001" index="0"]
collision_layer = 0
collision_mask = 16908288

[node name="CollisionShape3D" type="CollisionShape3D" parent="cash_register/Cube_001/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0311449)
shape = SubResource("BoxShape3D_6o25r")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13396, 0)

[node name="OrderCheckTimer" type="Timer" parent="."]
autostart = true

[connection signal="button_pressed" from="InteractableAreaButton" to="." method="_on_interactable_area_triggered"]
[connection signal="body_entered" from="OrderDetectionArea" to="." method="_on_order_detection_area_body_entered"]
[connection signal="body_exited" from="OrderDetectionArea" to="." method="_on_order_detection_area_body_exited"]
[connection signal="body_entered" from="cash_register/Cube_001/Area3D" to="." method="_on_interactable_area_triggered"]
[connection signal="timeout" from="OrderCheckTimer" to="." method="_on_order_check_timer_timeout"]

[editable path="cash_register"]
