[gd_scene load_steps=5 format=3 uid="uid://dfs1nnktcexvm"]

[ext_resource type="PackedScene" uid="uid://0ritu0jlnbff" path="res://assets/models/food/lettuce.blend" id="1_7jrbm"]
[ext_resource type="PackedScene" uid="uid://boqvit30nfpff" path="res://resources/base_types/burger_part.tscn" id="1_qeamm"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="3_1slh6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g7o3e"]
height = 0.0481685
radius = 0.114679

[node name="Lettuce" instance=ExtResource("1_qeamm")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0140322, 0)
shape = SubResource("CylinderShape3D_g7o3e")

[node name="lettuce" parent="." index="1" instance=ExtResource("1_7jrbm")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="." index="3"]
script = ExtResource("3_1slh6")
