[gd_scene load_steps=3 format=3 uid="uid://u1y8qs8wp0dc"]

[ext_resource type="Script" path="res://resources/base_types/recipe_detector.gd" id="1_vcgu0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_smui3"]

[node name="RecipeDetector" type="ShapeCast3D"]
enabled = false
shape = SubResource("CylinderShape3D_smui3")
target_position = Vector3(0, 1, 0)
collision_mask = 4
script = ExtResource("1_vcgu0")
