[gd_scene load_steps=4 format=3 uid="uid://wa0qw7gtqgym"]

[ext_resource type="Script" path="res://resources/base_types/spawn_block.gd" id="1_xurgl"]
[ext_resource type="PackedScene" uid="uid://ccb16puthv3px" path="res://resources/food/burger_parts/chese.tscn" id="2_7wsl1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h1hd"]
size = Vector3(0.25, 0.200256, 0.25)

[node name="SpawnBlock" type="Node3D"]
script = ExtResource("1_xurgl")
item_scene = ExtResource("2_7wsl1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_7h1hd")

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114043, 0)

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
