[gd_scene load_steps=9 format=3 uid="uid://vb88b4k65xny"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" id="2_1foms"]
[ext_resource type="PackedScene" uid="uid://3osplhacfbif" path="res://assets/models/fridge-v2-lid.blend" id="3_p7rys"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="4_nr872"]
[ext_resource type="Script" path="res://resources/objects/furniture/food_bucket.gd" id="5_onvuc"]
[ext_resource type="PackedScene" uid="uid://uka8fkdexvy2" path="res://assets/models/fridge-v2-bottom.blend" id="6_2ooe4"]
[ext_resource type="PackedScene" uid="uid://c3bsc5kmrbo4i" path="res://resources/food/burger_parts/patty.tscn" id="6_r3kjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gehbk"]
size = Vector3(0.295508, 0.0639313, 0.0889526)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wavr"]
resource_local_to_scene = true
size = Vector3(0.213088, 0.0203809, 0.693116)

[node name="Fridge" type="Node3D"]

[node name="HandleGrabber" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912131, 0.41992)

[node name="XRToolsInteractableHinge" type="Node3D" parent="HandleGrabber"]
script = ExtResource("2_1foms")
hinge_limit_min = 0.0
hinge_limit_max = 60.0

[node name="HandleOrigin" type="Node3D" parent="HandleGrabber/XRToolsInteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0416747, -0.842778)

[node name="XRToolsInteractableHandle" type="RigidBody3D" parent="HandleGrabber/XRToolsInteractableHinge/HandleOrigin"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("4_nr872")
release_mode = 1
ranged_grab_method = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandleGrabber/XRToolsInteractableHinge/HandleOrigin/XRToolsInteractableHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113084, 0.00747997, 0.0384398)
shape = SubResource("BoxShape3D_gehbk")

[node name="fridge-v2-lid" parent="HandleGrabber/XRToolsInteractableHinge" instance=ExtResource("3_p7rys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0886158, -0.904813, -0.45851)

[node name="PattyCabinet" type="Node3D" parent="."]

[node name="ExitDetector" type="Area3D" parent="PattyCabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07304, 0)
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PattyCabinet/ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246066, -0.15193, -0.00929922)
shape = SubResource("BoxShape3D_2wavr")

[node name="Content" type="Node3D" parent="PattyCabinet"]
script = ExtResource("5_onvuc")
item_scene = ExtResource("6_r3kjv")

[node name="Patty" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.599732, -0.204802)

[node name="Patty2" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.599732, 0.00219113)

[node name="Patty3" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.599732, 0.197262)

[node name="Patty4" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.650738, -0.204802)

[node name="Patty5" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.650738, 0.00219113)

[node name="Patty6" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.650738, 0.197262)

[node name="Patty7" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.703269, -0.204802)

[node name="Patty8" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.703269, 0.00219113)

[node name="Patty9" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.703269, 0.197262)

[node name="Patty10" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.746176, -0.204802)

[node name="Patty11" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.746176, 0.00219113)

[node name="Patty12" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.746176, 0.197262)

[node name="Patty13" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.813014, -0.204802)

[node name="Patty14" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.813014, 0.00219113)

[node name="Patty15" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.813014, 0.197262)

[node name="fridge-v2-bottom" parent="." instance=ExtResource("6_2ooe4")]

[connection signal="body_exited" from="PattyCabinet/ExitDetector" to="PattyCabinet/Content" method="_on_exit_detector_body_exited"]
