[gd_scene load_steps=16 format=3 uid="uid://vb88b4k65xny"]

[ext_resource type="Script" path="res://resources/objects/appliances/fridge.gd" id="1_f8mbw"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" id="2_1foms"]
[ext_resource type="PackedScene" uid="uid://3osplhacfbif" path="res://assets/models/objects/furniture/fridge_lid.blend" id="3_p7rys"]
[ext_resource type="ArrayOccluder3D" uid="uid://bvqmwtclnwibr" path="res://resources/occluder_data/Fridge_2.occ" id="4_2isad"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="4_nr872"]
[ext_resource type="Script" path="res://resources/objects/furniture/food_bucket.gd" id="5_onvuc"]
[ext_resource type="PackedScene" uid="uid://uka8fkdexvy2" path="res://assets/models/objects/furniture/fridge_bottom.blend" id="6_2ooe4"]
[ext_resource type="PackedScene" uid="uid://c3bsc5kmrbo4i" path="res://resources/food/burger_parts/patty.tscn" id="6_r3kjv"]
[ext_resource type="PackedScene" uid="uid://b0e07jtb6csss" path="res://resources/food/burger_parts/bacon.tscn" id="7_pgvxu"]
[ext_resource type="AudioStream" uid="uid://ccwq7dliyf14f" path="res://audio/ambience/fridge.mp3" id="8_0aexw"]
[ext_resource type="PackedScene" uid="uid://ejklhqsbujh" path="res://resources/food/burger_parts/v_patty.tscn" id="8_4drec"]
[ext_resource type="ArrayOccluder3D" uid="uid://xndd7wtke685" path="res://resources/occluder_data/Fridge.occ" id="9_4c7j7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gehbk"]
size = Vector3(0.295508, 0.0639313, 0.0889526)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wavr"]
resource_local_to_scene = true
size = Vector3(0.213088, 0.363706, 0.591004)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqkb8"]
size = Vector3(0.213088, 0.363706, 0.591004)

[node name="Fridge" type="Node3D"]
script = ExtResource("1_f8mbw")

[node name="HandleGrabber" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912131, 0.41992)

[node name="XRToolsInteractableHinge" type="Node3D" parent="HandleGrabber"]
script = ExtResource("2_1foms")
hinge_limit_min = 0.0
hinge_limit_max = 60.0

[node name="HandleOrigin" type="Node3D" parent="HandleGrabber/XRToolsInteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0416747, -0.842778)

[node name="XRToolsInteractableHandle" type="RigidBody3D" parent="HandleGrabber/XRToolsInteractableHinge/HandleOrigin"]
collision_layer = 262144
collision_mask = 0
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("4_nr872")
release_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandleGrabber/XRToolsInteractableHinge/HandleOrigin/XRToolsInteractableHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113084, 0.00747997, 0.0384398)
shape = SubResource("BoxShape3D_gehbk")

[node name="fridge-v2-lid" parent="HandleGrabber/XRToolsInteractableHinge" instance=ExtResource("3_p7rys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0886158, -0.904813, -0.45851)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="HandleGrabber/XRToolsInteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0416747, -0.842778)
visible = false
occluder = ExtResource("4_2isad")

[node name="fridge-v2-bottom" parent="." instance=ExtResource("6_2ooe4")]

[node name="PattyCabinet" type="Node3D" parent="."]

[node name="ExitDetector" type="Area3D" parent="PattyCabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07304, 0)
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PattyCabinet/ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230507, -0.387957, 0.00934714)
shape = SubResource("BoxShape3D_2wavr")

[node name="Content" type="Node3D" parent="PattyCabinet"]
script = ExtResource("5_onvuc")
item_scene = ExtResource("6_r3kjv")

[node name="Patty10" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.701817, -0.204802)

[node name="Patty11" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.701817, -0.079995)

[node name="Patty12" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.701817, 0.197262)

[node name="Patty13" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.739112, -0.204802)

[node name="Patty14" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.739112, -0.079995)

[node name="Patty15" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.739112, 0.197262)

[node name="Patty16" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.777454, -0.204802)

[node name="Patty17" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.777454, -0.079995)

[node name="Patty18" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.777454, 0.197262)

[node name="Patty22" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.701817, 0.0565019)

[node name="Patty23" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.739112, 0.0565019)

[node name="Patty24" parent="PattyCabinet/Content" instance=ExtResource("6_r3kjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.777454, 0.0565019)

[node name="BaconCabinet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19415, 0.72962, 0)

[node name="ExitDetector" type="Area3D" parent="BaconCabinet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaconCabinet/ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00631769, 0.125499, 0)
shape = SubResource("BoxShape3D_tqkb8")

[node name="Content" type="Node3D" parent="BaconCabinet"]
script = ExtResource("5_onvuc")
item_scene = ExtResource("7_pgvxu")

[node name="Bacon" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0, -0.177759)

[node name="Bacon2" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0, -0.177759)

[node name="Bacon3" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0, -0.177759)

[node name="Bacon4" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0, -0.0176803)

[node name="Bacon5" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0, -0.0176803)

[node name="Bacon6" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0, -0.0176803)

[node name="Bacon7" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0, 0.152238)

[node name="Bacon8" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0, 0.152238)

[node name="Bacon9" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0, 0.152238)

[node name="Bacon10" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0.0280448, -0.177759)

[node name="Bacon11" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0.0280448, -0.177759)

[node name="Bacon12" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0.0280448, -0.177759)

[node name="Bacon13" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0.0280448, -0.0176803)

[node name="Bacon14" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0.0280448, -0.0176803)

[node name="Bacon15" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0.0280448, -0.0176803)

[node name="Bacon16" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0.0280448, 0.152238)

[node name="Bacon17" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0.0280448, 0.152238)

[node name="Bacon18" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0.0280448, 0.152238)

[node name="Bacon19" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0.0457135, -0.177759)

[node name="Bacon20" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0.0457135, -0.177759)

[node name="Bacon21" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0.0457135, -0.177759)

[node name="Bacon22" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0.0457135, -0.0176803)

[node name="Bacon23" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0.0457135, -0.0176803)

[node name="Bacon24" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0.0457135, -0.0176803)

[node name="Bacon25" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543355, 0.0457135, 0.152238)

[node name="Bacon26" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000888228, 0.0457135, 0.152238)

[node name="Bacon27" parent="BaconCabinet/Content" instance=ExtResource("7_pgvxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596945, 0.0457135, 0.152238)

[node name="VPattyCabinet" type="Node3D" parent="."]

[node name="ExitDetector" type="Area3D" parent="VPattyCabinet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222033, 1.07304, 0)
collision_layer = 0
collision_mask = 65536
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VPattyCabinet/ExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236165, -0.387957, 0.00934714)
shape = SubResource("BoxShape3D_2wavr")

[node name="Content" type="Node3D" parent="VPattyCabinet"]
script = ExtResource("5_onvuc")
item_scene = ExtResource("8_4drec")

[node name="VPatty13" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0206672, 0.705479, -0.204802)

[node name="VPatty14" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.705479, -0.08)

[node name="VPatty15" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.705479, 0.057)

[node name="VPatty16" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.705479, 0.197)

[node name="VPatty17" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0206672, 0.743479, -0.204802)

[node name="VPatty18" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.743479, -0.08)

[node name="VPatty19" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.743479, 0.057)

[node name="VPatty20" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.743479, 0.197)

[node name="VPatty21" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0206672, 0.781479, -0.204802)

[node name="VPatty22" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.781479, -0.08)

[node name="VPatty23" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.781479, 0.057)

[node name="VPatty24" parent="VPattyCabinet/Content" instance=ExtResource("8_4drec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.781479, 0.197)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("9_4c7j7")

[node name="InteractionSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912068, -0.260591)
pitch_scale = 0.8
bus = &"SFX"

[node name="Ambience" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_0aexw")
volume_db = -15.0
pitch_scale = 0.8
autoplay = true
bus = &"Ambience"

[connection signal="hinge_moved" from="HandleGrabber/XRToolsInteractableHinge" to="." method="_on_xr_tools_interactable_hinge_hinge_moved"]
[connection signal="body_exited" from="PattyCabinet/ExitDetector" to="PattyCabinet/Content" method="_on_exit_detector_body_exited"]
[connection signal="body_exited" from="VPattyCabinet/ExitDetector" to="VPattyCabinet/Content" method="_on_exit_detector_body_exited"]
