[gd_scene load_steps=8 format=3 uid="uid://d088mil7a0mga"]

[ext_resource type="PackedScene" uid="uid://cdtmfbjo7usea" path="res://assets/models/objects/appliances/sauce_container.blend" id="1_dsvtd"]
[ext_resource type="Script" path="res://resources/objects/appliances/sauce_container.gd" id="1_frgr5"]
[ext_resource type="PackedScene" uid="uid://eoa5f4noca6l" path="res://assets/models/objects/appliances/sauce_pump.blend" id="2_5lxv6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hcxhu"]
margin = 0.0
height = 0.11
radius = 0.02

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ntsli"]
direction = Vector3(1, 0, 1)
spread = 180.0
initial_velocity_max = 0.2
collision_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4fyne"]
resource_local_to_scene = true
radius = 0.005
height = 0.01
radial_segments = 4
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tbgg8"]
height = 0.37
radius = 0.0367188

[node name="SauceContainer" type="Node3D"]
script = ExtResource("1_frgr5")

[node name="sauce_container" parent="." instance=ExtResource("1_dsvtd")]

[node name="SaucePump" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.407, 0)
collision_mask = 32768
shape = SubResource("CylinderShape3D_hcxhu")
spring_length = 0.11
margin = 0.0

[node name="sauce_pump" parent="SaucePump" instance=ExtResource("2_5lxv6")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 9.88111e-10, -0.00129902)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267145, 0.305404, 0)
emitting = false
amount = 30
lifetime = 0.37
one_shot = true
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ntsli")
draw_pass_1 = SubResource("CapsuleMesh_4fyne")

[node name="SauceArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267, 0.156, 0)
collision_layer = 0
collision_mask = 65540
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SauceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0432284, 0)
shape = SubResource("CylinderShape3D_tbgg8")

[node name="SauceOutlet" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267145, 0.305404, 0)

[node name="FloorFinder" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267145, 0.305404, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 8388608
hit_back_faces = false

[connection signal="area_entered" from="SauceArea" to="." method="_on_sauce_area_area_entered"]
[connection signal="area_exited" from="SauceArea" to="." method="_on_sauce_area_area_exited"]

[editable path="sauce_container"]
