[gd_scene load_steps=4 format=3 uid="uid://3urchnywicj"]

[ext_resource type="Script" path="res://resources/objects/appliances/trashcan.gd" id="1_wh21x"]

[sub_resource type="BoxMesh" id="BoxMesh_2p0cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_03fse"]

[node name="Trashcan" type="Node3D"]
script = ExtResource("1_wh21x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2p0cl")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 65537
collision_mask = 65541

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_03fse")

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_exited"]
