[gd_scene load_steps=5 format=3 uid="uid://cxrbk4leg2p82"]

[ext_resource type="PackedScene" uid="uid://rbul2ghpswop" path="res://assets/models/food/block_of_cheese.blend" id="1_d2kof"]
[ext_resource type="Script" path="res://chese_test/block_of_cheese.gd" id="2_x4shc"]
[ext_resource type="PackedScene" uid="uid://ccb16puthv3px" path="res://chese_test/chese.tscn" id="3_ebrte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lln2"]
size = Vector3(0.214233, 0.200439, 0.232422)

[node name="block_of_cheese" instance=ExtResource("1_d2kof")]
script = ExtResource("2_x4shc")

[node name="Area3D" type="Area3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103149, 0.110229, 0.00878906)
shape = SubResource("BoxShape3D_5lln2")

[node name="Chese" parent="." index="5" instance=ExtResource("3_ebrte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00527704, 0.022365, 0)
visible = false
