[gd_scene load_steps=5 format=3 uid="uid://bbibo1k8pkiqo"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jgnjn"]
[ext_resource type="Script" path="res://resources/components/sliceable.gd" id="4_wn12v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lj1b"]

[sub_resource type="BoxMesh" id="BoxMesh_4lnpw"]

[node name="PickableObject" instance=ExtResource("1_jgnjn")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_8lj1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_4lnpw")

[node name="Sliceable" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("4_wn12v")
slice_count = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sliceable" index="0"]
shape = SubResource("BoxShape3D_8lj1b")
