[gd_scene load_steps=6 format=3 uid="uid://bbibo1k8pkiqo"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jgnjn"]
[ext_resource type="PackedScene" uid="uid://bn7400sgof75r" path="res://resources/components/sliceable.tscn" id="2_73y5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lj1b"]

[sub_resource type="BoxMesh" id="BoxMesh_4lnpw"]

[sub_resource type="SphereMesh" id="SphereMesh_dpmef"]
radius = 0.1
height = 0.2

[node name="PickableObject" instance=ExtResource("1_jgnjn")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_8lj1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_4lnpw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608776, 0)
mesh = SubResource("SphereMesh_dpmef")

[node name="Sliceable" parent="." index="3" node_paths=PackedStringArray("_mesh_node_or_parent", "mesh_node_to_delete") instance=ExtResource("2_73y5m")]
slice_count = 10
_mesh_node_or_parent = NodePath("../MeshInstance3D")
remain_shape = "BoxShape3D"
mesh_node_to_delete = NodePath("../MeshInstance3D2")
delete_slice_count = 3
